language: c
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq libgtk-3-dev libpulse-dev libavahi-client-dev libavahi-glib-dev libnotify-dev libappindicator3-dev
    - dpkg -L libappindicator3-dev
    - cat /usr/share/pkgconfig/*appindicator*
before_script:
    - aclocal
    - autoconf
    - autoheader
    - automake --add-missing
